{
  "id": "./",
  "name": "兔会计时器",
  "short_name": "兔会计时器",
  "description": "适合会议、演讲和活动流程的红黄绿牌计时器。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png?v=20260507-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=20260507-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192.png?v=20260507-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png?v=20260507-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
